# dropwizard-example

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spec/: build.gradle
spec/src/main/swagger/: spec.yaml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldComponent.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/com/example/helloworld/cli/: RenderCommand.java
src/main/java/com/example/helloworld/core/: Person.java  Template.java  User.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/modules/: AuthRegistrationModule.java  RegistrationModule.java
src/main/java/com/example/helloworld/resources/: FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  ViewResource.java
src/main/java/com/example/helloworld/tasks/: EchoTask.java
src/test/java/com/example/helloworld/: IntegrationTest.java
src/test/java/com/example/helloworld/db/: PersonDAOTest.java
